// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // the procedure-local variables

  decl b0_x_le_0;   // x <= 0
  decl b1_y_le_0;   // y <= 0
  decl b2_10_eq_x;  // 10 == x

      // initialization of the shared-global and thread-local variables


 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 29
 PC3: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC4: skip; // no predicates changed

    // file <built-in-additions> line 42
 PC5: skip; // no predicates changed

 PC6: skip; // location only

 PC7: skip; // location only

    // file ../../../examples/handmade/hello.recursive.c line 5 function main
 PC8: b0_x_le_0,b2_10_eq_x := *,*;
    // TO Predicates: b0_x_le_0 b2_10_eq_x

    // FROM Predicates: b2_10_eq_x
 PC9: b0_x_le_0,b2_10_eq_x := 0,1;
    // TO Predicates: b0_x_le_0 b2_10_eq_x

    // file ../../../examples/handmade/hello.recursive.c line 8 function main
PC10: skip; // location only

    // file ../../../examples/handmade/hello.recursive.c line 16 function f
PC11: b1_y_le_0 := *;
    // TO Predicates: b1_y_le_0

PC12: b1_y_le_0 := b0_x_le_0;
    // TO Predicates: b1_y_le_0

PC13: if !b1_y_le_0 then goto l1; fi;

    // file ../../../examples/handmade/hello.recursive.c line 17 function f
    // FROM Predicates: b1_y_le_0
PC14: b0_x_le_0,b2_10_eq_x := b1_y_le_0,*;
    // TO Predicates: b0_x_le_0 b2_10_eq_x

PC15: goto l2;

    // file ../../../examples/handmade/hello.recursive.c line 19 function f
  l1:
PC16: skip; // no predicates changed

PC17: b0_x_le_0,b2_10_eq_x := *,*;
    // TO Predicates: b0_x_le_0 b2_10_eq_x

PC18: goto l2;

    // file ../../../examples/handmade/hello.recursive.c line 21 function f
  l2:
PC19: skip; // location only

    // file ../../../examples/handmade/hello.recursive.c line 10 function main
PC20: assert(!b0_x_le_0);

    // file ../../../examples/handmade/hello.recursive.c line 11 function main
  l3:
PC21: goto l3;

PC22: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b0_x_le_0;   // x <= 0
  decl b1_y_le_0;   // y <= 0
  decl b2_10_eq_x;  // 10 == x

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b0_x_le_0;   // x <= 0
  decl b1_y_le_0;   // y <= 0
  decl b2_10_eq_x;  // 10 == x

end

// c::f
void c$$f() begin

      // the procedure-local variables

  decl b0_x_le_0;   // x <= 0
  decl b1_y_le_0;   // y <= 0
  decl b2_10_eq_x;  // 10 == x

end

