// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // the procedure-local variables

  decl b0_x_le_0;  // x <= 0

      // initialization of the shared-global and thread-local variables


 PC0: c$$__CPROVER_initialize();

 PC1: c$$main();

 PC2: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b0_x_le_0;  // x <= 0

    // file <built-in-additions> line 27
 PC3: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC4: skip; // no predicates changed

    // file <built-in-additions> line 29
 PC5: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC6: skip; // no predicates changed

    // file <built-in-additions> line 42
 PC7: skip; // no predicates changed

 PC8: skip;

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b0_x_le_0;  // x <= 0

    // file ../../../examples/handmade/hello.recursive.c line 5 function main
 PC9: b0_x_le_0 := *;
    // TO Predicates: b0_x_le_0

PC10: b0_x_le_0 := 0;
    // TO Predicates: b0_x_le_0

    // file ../../../examples/handmade/hello.recursive.c line 8 function main
PC11: skip; // no predicates changed

PC12: c$$f();

PC13: b0_x_le_0 := *;
    // TO Predicates: b0_x_le_0

    // file ../../../examples/handmade/hello.recursive.c line 10 function main
PC14: assert(!b0_x_le_0);

    // file ../../../examples/handmade/hello.recursive.c line 11 function main
  l1:
PC15: goto l1;

PC16: skip;

end

// c::f
void c$$f() begin

      // the procedure-local variables

  decl b0_x_le_0;  // x <= 0

    // file ../../../examples/handmade/hello.recursive.c line 16 function f
PC17: if !(*) then goto l1; fi;

    // file ../../../examples/handmade/hello.recursive.c line 17 function f
PC18: skip; // no predicates changed

PC19: return;

    // file ../../../examples/handmade/hello.recursive.c line 19 function f
  l1:
PC20: skip; // no predicates changed

PC21: skip; // no predicates changed

PC22: c$$f();

PC23: skip; // no predicates changed

PC24: skip; // no predicates changed

PC25: return;

    // file ../../../examples/handmade/hello.recursive.c line 21 function f
PC26: skip;

end

