// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // the procedure-local variables

  decl b0_x_le_0;  // x <= 0
  decl b1_x_lt_0;  // x < 0

      // initialization of the shared-global and thread-local variables


 PC0: skip; // location only

    // file <built-in-additions> line 27
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 29
 PC3: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC4: skip; // no predicates changed

    // file <built-in-additions> line 42
 PC5: skip; // no predicates changed

 PC6: skip; // location only

 PC7: skip; // location only

    // file ../../../examples/handmade/hello1.c line 5 function main
 PC8: b0_x_le_0,b1_x_lt_0 := *,*;
    // TO Predicates: b0_x_le_0 b1_x_lt_0

    // file ../../../examples/handmade/hello1.c line 7 function main

// OSWALDO
// PC9: if b1_x_lt_0 then goto l3; fi;


PC9: if !b1_x_lt_0 then 

    // file ../../../examples/handmade/hello1.c line 8 function main
  l1:

// PC10: if b0_x_le_0 then goto l2; fi;
PC10: while !b0_x_le_0 do 

    // file ../../../examples/handmade/hello1.c line 9 function main

PC11: b0_x_le_0,b1_x_lt_0 := *,*;
	

    // TO Predicates: b0_x_le_0 b1_x_lt_0

    // file ../../../examples/handmade/hello1.c line 8 function main

//PC12: goto l1;

od;

//  l2:

// PC13: goto l4;

 else

    // file ../../../examples/handmade/hello1.c line 11 function main
    // FROM Predicates: b1_x_lt_0
  l3:

// PC14: if !b1_x_lt_0 then goto l4; fi;

PC14: while b1_x_lt_0 do


    // file ../../../examples/handmade/hello1.c line 12 function main


PC15: b0_x_le_0,b1_x_lt_0 := *,*;

    // TO Predicates: b0_x_le_0 b1_x_lt_0

    // file ../../../examples/handmade/hello1.c line 11 function main

// PC16: goto l3;
od;

fi;

    // file ../../../examples/handmade/hello1.c line 14 function main
  l4:
PC18: assert(!b0_x_le_0);

    // file ../../../examples/handmade/hello1.c line 15 function main
  l5:

// PC19: goto l5;

PC19: skip;

end

