// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // the procedure-local variables

  decl b0_0_eq_x;  // 0 == x

      // initialization of the shared-global and thread-local variables


 PC0: skip; // location only

    // file <built-in-additions> line 42
 PC1: skip; // no predicates changed

    // file <built-in-additions> line 27
 PC2: skip; // no predicates changed

    // file <built-in-additions> line 28
 PC3: skip; // no predicates changed

    // file <built-in-additions> line 29
 PC4: skip; // no predicates changed

    // file <built-in-additions> line 30
 PC5: skip; // no predicates changed

 PC6: skip; // location only

 PC7: skip; // location only

    // file hello.c line 25 function main
 PC8: skip; // no predicates changed

    // file hello.c line 27 function main
 PC9: skip; // no predicates changed

PC10: skip; // no predicates changed

    // file hello.c line 29 function main
PC11: skip; // location only

    // file hello.c line 29 function main
PC12: skip; // no predicates changed

PC13: skip; // no predicates changed

PC14: skip; // no predicates changed

PC15: skip; // no predicates changed

PC16: skip; // no predicates changed

PC17: skip; // no predicates changed

PC18: skip; // no predicates changed

PC19: skip; // no predicates changed

PC20: skip;

PC21: skip; // no predicates changed

PC22: if !(*) then goto l1; fi;

PC23: skip; // no predicates changed

  l1:
PC24: start_thread goto l2;

PC25: goto l5;

  l2:
PC26: skip; // no predicates changed

PC27: skip; // location only

    // file hello.c line 13 function t1
PC28: skip; // no predicates changed

PC29: skip; // no predicates changed

PC30: b0_0_eq_x := *;
    // TO Predicates: b0_0_eq_x

PC31: b0_0_eq_x := 0;
    // TO Predicates: b0_0_eq_x

    // file hello.c line 15 function t1
  l3:
PC32: if !(*) then goto l4; fi;

    // file hello.c line 16 function t1
PC33: b0_0_eq_x := *;
    // TO Predicates: b0_0_eq_x

    // file hello.c line 15 function t1
PC34: goto l3;

    // file hello.c line 18 function t1
  l4:
PC35: assert(b0_0_eq_x);

    // file hello.c line 20 function t1
PC36: skip; // no predicates changed

PC37: skip; // location only

    // file hello.c line 29 function main
PC38: end_thread;

  l5:
PC39: skip; // no predicates changed

PC40: skip; // location only

    // file hello.c line 32 function main
PC41: skip; // no predicates changed

PC42: skip; // location only

PC43: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

      // the procedure-local variables

  decl b0_0_eq_x;  // 0 == x

end

// c::pthread_create
void c$$pthread_create() begin

      // the procedure-local variables

  decl b0_0_eq_x;  // 0 == x

end

// c::t1
void c$$t1() begin

      // the procedure-local variables

  decl b0_0_eq_x;  // 0 == x

end

// c::main
void c$$main() begin

      // the procedure-local variables

  decl b0_0_eq_x;  // 0 == x

end

