// automatically generated by CPROVER/SATABS

// variables with procedure-global scope


// main
void main() begin

      // initialization of the shared-global and thread-local variables


  l1:
 PC0: goto l1;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 158 function main
 PC1: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 159 function main
 PC2: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 160 function main
 PC3: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 161 function main
 PC4: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 162 function main
 PC5: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 163 function main
 PC6: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 164 function main
 PC7: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 165 function main
 PC8: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 166 function main
 PC9: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 167 function main
PC10: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 168 function main
PC11: skip;

    // file ../../../../tcas/versions.alt/versions.orig/v41/tcas.c line 169 function main
PC12: skip;

PC13: skip;

end

// c::__CPROVER_initialize
void c$$__CPROVER_initialize() begin

end

// c::fprintf
void c$$fprintf() begin

end

// c::initialize
void c$$initialize() begin

end

// c::ALIM
void c$$ALIM() begin

end

// c::Inhibit_Biased_Climb
void c$$Inhibit_Biased_Climb() begin

end

// c::Non_Crossing_Biased_Climb
void c$$Non_Crossing_Biased_Climb() begin

end

// c::Own_Below_Threat
void c$$Own_Below_Threat() begin

end

// c::Non_Crossing_Biased_Descend
void c$$Non_Crossing_Biased_Descend() begin

end

// c::Own_Above_Threat
void c$$Own_Above_Threat() begin

end

// c::alt_sep_test
void c$$alt_sep_test() begin

end

// c::main
void c$$main() begin

end

// c::exit
void c$$exit() begin

end

// c::atoi
void c$$atoi() begin

end

